Java Program to add Two Binary Numbers : -
==========================================

	
public class AddBinaryNumbers {

 public static void main(String[] args) {

  long b1 = 1010, b2 = 1000;    // b1 = 10, b2 = 8

  int i = 0;
 
  int carry = 0;

  int[] sum = new int[10];

  while (b1 != 0 || b2 != 0) {

   sum[i++] = (int) (carry + (b1 % 10 + b2 % 10) % 2);

   carry = (int) ((b1 % 10 + b2 % 10 + carry) / 2);

   b1 = b1 / 10;
   b2 = b2 / 10;
  }
  if (carry != 0) {
   sum[i++] = carry;
  }
  --i;
  System.out.print("Output: ");
  while (i >= 0) {
   System.out.print(sum[i--]);
  }
  System.out.print("\n");
 }

}
 Output : -
============
	10010 // 18
Process Finished