public class Tejasai
{
public static void main(String[] args) 
{

int arr[] = {1,-2,-3,5};
int arr1[] = {1,2,3,-5};
int arr2[] = {1,2,0,-5};
System.out.println("[ " + solution(arr) + " ] => returns 1" );
    
System.out.println("[ " + solution(arr1) + " ] => returns -1");
    
System.out.println("[ " + solution(arr2) + " ] => returns 0");
    
System.out.println("Final Solution return should be (-1, 1, 0)");
    
}
public static int solution(int[] k)
{
int temp = 1;
    
for (int i = 0; i < k.length; i++){
temp *= k[i];
}
return temp;
}
}

OUTPUT :-
========

[ 30 ] => returns 1
[ -30 ] => returns -1
[ 0 ] => returns 0
Final Solution return should be (-1, 1, 0)
