public class punctuation {  
    public static void main (String [] args) {  
        //Stores the count of punctuation marks  
        int countPuncMarks = 0;  
        String text = "Good Morning! Mr. Rajesh Rawat. How are you?";  
        for (int i = 0; i < text.length(); i++) {  
                //Checks whether given character is punctuation mark  
            if(text.charAt(i) == '!' || text.charAt(i) == ',' || text.charAt(i) == ';' || text.charAt(i) == '.' ||        text.charAt(i) == '?' || text.charAt(i) == '-' ||  
                    str.charAt(i) == '\'' || str.charAt(i) == '\"' || str.charAt(i) == ':') {  
                countPuncMarks++;  
            }  
        }  
        System.out.println("Total number of punctuation characters exists in string: " +        countPuncMarks);  
    }  
}  
