
public class Main {
    
    public static void main(String[] args) 
    {
        int a=100;
        int b=10;
        System.out.println("addition of the numbers is :" + (a+b));
        System.out.println("substraction of the numbers is :" + (a-b));
        System.out.println("multiplication of the numbers is :" +(a*b));
        System.out.println("division of the numbers is :" +(a/b));
   }
   
}





Output:
============================================

addition of the numbers is :110
substraction of the numbers is :90
multiplication of the numbers is :1000
division of the numbers is :10
