#1 COUNTCHARS:

public class CountChars {
	public static void main(String args[]) {
		String str = "Iam learning Java";
		int len = str.length();
		int count =0;
		for(int i=0;i<len;i++) {
			if(str.charAt(i)!= ' ') {
				count++;
			}
		}
		System.out.println("Total no. of characters in string : "+count);
		
	}
}


Output:
	Total no. of characters in string : 15


--->
#2 COUNTCHARS:

public class CountChars {
        public static void main(String args[]) {
                String str = "Iam learning Java";
                String str1 = "Iam learned SQL, MongoDB and git";
                String str2 = str+str1;
                int len = str2.length();
                int count =0;
                for(int i=0;i<len;i++) {
                        if(str2.charAt(i)!= ' ') {
                                count++;
                        }
                }
                System.out.println("Total no. of characters in combined string : "+count);

        }
}



Output:
	Total no. of characters in combined string : 42

--->
#3 COUNTPUNCTCHARS:

public class CountPunctChars {
        public static void main(String args[]) {
                String str = "Hello! Hii, How are you?";
                int len = str.length();
                int count =0;
                for(int i=0;i<len;i++) {
                        if(str.charAt(i)== '!' ||str.charAt(i)==','||str.charAt(i)== '.' ||str.charAt(i)== '\''||str.charAt(i)== '-'|| str.charAt(i) == '\"' ||str.charAt(i)== '?'||str.charAt(i)==';') {
                                count++;
                        }
                }
                System.out.println("Total no. of punctuated characters in  string : "+count);

        }
}



Output:
	Total no. of punctuated characters in  string : 3

--->
#4 VOWELCONSONANTSCOUNT:

public class VowelConsonantsCount {
        public static void main(String args[]) {
                String str = "This is Java program";
                int len = str.length();
                int count1 = 0,count2 =0;
                for(int i=0;i<len;i++) {
                	if((str.charAt(i)>='A' && str.charAt(i)<='Z') ||(str.charAt(i)>='a' && str.charAt(i)<='z')) {
                        if(str.charAt(i)== 'a' ||str.charAt(i)=='e'||str.charAt(i)== 'i' ||str.charAt(i)== 'o'||str.charAt(i)== 'u'|| str.charAt(i) == 'A' ||str.charAt(i)== 'E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U') {
                                count1++;
                        }
                        else {
                        	count2++;
                        }
                	}
                }
                System.out.println("Total no. of vowels in  string : "+count1);
                System.out.println("Total no. of consonants in  string : "+count2);

        }
}



Output:
	Total no. of vowels in  string : 6
	Total no. of consonants in  string : 11
