
import java.util.*;

class GFG {


	public static void count(String str)
	{
		
		int vow = 0, con = 0;
	
		String ref = "aeiouAEIOU";
	
		for (int i = 0; i < str.length(); i++) {
			
			if ((str.charAt(i) >= 'A'
				&& str.charAt(i) <= 'Z')
				|| (str.charAt(i) >= 'a'
					&& str.charAt(i) <= 'z')) {
				if (ref.indexOf(str.charAt(i)) != -1)
					vow++;
				else
					con++;
			}
		}
	
		// Print and display number of vowels and consonants
		// on console
		System.out.println("Number of Vowels = " + vow
						+ "\nNumber of Consonants = "
						+ con);
	}

	// Method 2
	// Main driver method
	public static void main(String[] args)
	{
		// Custom string as input
		String str = "#GeeksforGeeks";
	
		// Callin gthe method 1
		count(str);
	}
}
