mysql> create database customer1;
mysql>use customer1;

mysql>create table customerInfo(id int, name varchar (20), salary varchar(20));

mysql> insert into customerinfo values(1,"jayshri",300000);
Query OK, 1 row affected (0.01 sec)



mysql> select * from customerinfo;
+------+---------+--------+
| id | name | salary |
+------+---------+--------+
| 1 | jayshri | 300000 |
+------+---------+--------+
1 row in set (0.00 sec)




mysql> insert into customerinfo values(2,"shivani",40000);
Query OK, 1 row affected (0.01 sec)



mysql> insert into customerinfo values(3,"vani",50000);
Query OK, 1 row affected (0.01 sec)



mysql> select * from customerinfo;
+------+---------+--------+
| id | name | salary |
+------+---------+--------+
| 1 | jayshri | 300000 |
| 2 | shivani | 40000 |
| 3 | vani | 50000 |
+------+---------+--------+
3 rows in set (0.00 sec)




mysql> update customerinfo set name="abc" where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customerinfo;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    1 | abc     | 300000 |
|    2 | shivani | 40000  |
|    3 | vani    | 50000  |
+------+---------+--------+
3 rows in set (0.00 sec)

mysql> ALTER table customerinfo add dept varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> select * from customerinfo;
+------+---------+--------+------+
| id   | name    | salary | dept |
+------+---------+--------+------+
|    1 | abc     | 300000 | NULL |
|    2 | shivani | 40000  | NULL |
|    3 | vani    | 50000  | NULL |
+------+---------+--------+------+
3 rows in set (0.00 sec)

mysql> update customerinfo set dept="CIO" where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customerinfo set dept="ADS" where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update customerinfo set dept="CIO" where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from customerinfo;
+------+---------+--------+------+
| id   | name    | salary | dept |
+------+---------+--------+------+
|    1 | abc     | 300000 | CIO  |
|    2 | shivani | 40000  | ADS  |
|    3 | vani    | 50000  | CIO  |
+------+---------+--------+------+
3 rows in set (0.00 sec)

mysql> delete from customerinfo where id=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from customerinfo;
+------+------+--------+------+
| id   | name | salary | dept |
+------+------+--------+------+
|    1 | abc  | 300000 | CIO  |
|    3 | vani | 50000  | CIO  |
+------+------+--------+------+
2 rows in set (0.00 sec)

mysql> drop table customerinfo;
Query OK, 0 rows affected (0.04 sec)
