1.All elements of one array to another arrays?

public class santhoshkatika {  
    public static void main(String[] args) {      
        int [] arr1 = new int [] {6, 7, 8, 9, 10}; 
        int arr2[] = new int[arr1.length];  
        for (int i = 0; i < arr1.length; i++) {   
            arr2[i] = arr1[i];   
        }    
        System.out.println("Elements of gold array: ");  
        for (int i = 0; i < arr1.length; i++) {   
           System.out.print(arr1[i] + " ");  
        }    
        System.out.println()
        System.out.println("Elements of silver array: ");  
        for (int i = 0; i < arr2.length; i++) {   
           System.out.print(arr2[i] + " ");  
        }   
    }  
}  
Output:
Elements of gold array: 
6 7 8 9 10
Elements of silver array: 
6 7 8 9 10