/////////////////////////// Sarath Kumar Test3//////////////////////

import java.util.*;

public class Main {
    public static int prodArray(int[] arr, int n){
        int prod =1;
        for(int i=0;i<n;i++){
            prod *= arr[i];
        }
        if(prod<0){
            return -1;
        }
        else if(prod==0){
            return 0;
        }
        else if (prod>0){
            return 1;
        }
        return 1;
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter number of elements");
        int n =sc.nextInt();
        if(n>0){
            int arr[] =new int[n];
            for(int i=0;i<n;i++){
                arr[i]= sc.nextInt();
            }
            int value =prodArray(arr,n);
            System.out.println(value);
        }
    }
}


Output:
       Enter number of elments
    1  -2 3 -4 -5
   -1
