create database customer1;
use customer1;
create table customerInfo(id int, name varchar (20), salary varchar(20));
mysql> insert into customerinfo values(1,"abc",300000);
Query OK, 1 row affected (0.01 sec)



mysql> select * from customerinfo;
+------+---------+--------+
| id | name | salary |
+------+---------+--------+
| 1 | abc | 300000 |
+------+---------+--------+
1 row in set (0.00 sec)



mysql> insert into customerinfo values(2,"shivani"40000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '40000)' at line 1
mysql> insert into customerinfo values(2,"shivani",40000);
Query OK, 1 row affected (0.01 sec)



mysql> insert into customerinfo values(3,"vani",50000);
Query OK, 1 row affected (0.01 sec)



mysql> select * from customerinfo;
+------+---------+--------+
| id | name | salary |
+------+---------+--------+
| 1 | abc | 300000 |
| 2 | siddu | 40000 |
| 3 | rani | 50000 |
+------+---------+--------+
3 rows in set (0.00 sec)



mysql> ALTER table customerinfo add dept varchar(20);
Query OK, 0 rows affected (0.04 sec)
Records: 0 Duplicates: 0 Warnings: 0




mysql> select * from customerinfo;
+------+---------+--------+------+
| id | name | salary | dept |
+------+---------+--------+------+
| 1 | abc | 300000 | NULL |
| 2 | siddu | 40000 | NULL |
| 3 | rani | 50000 | NULL |
+------+---------+--------+------+
3 rows in set (0.00 sec)



mysql> update customerinfo set dept="CIO" where id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1 Changed: 1 Warnings: 0



mysql> update customerinfo set dept="ADS" where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1 Changed: 1 Warnings: 0



mysql> update customerinfo set dept="CIO" where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1 Changed: 1 Warnings: 0



mysql> select *from customerinfo;
+------+---------+--------+------+
| id | name | salary | dept |
+------+---------+--------+------+
| 1 | abc | 300000 | CIO |
| 2 | siddu | 40000 | ADS |
| 3 | rani | 50000 | CIO |
+------+---------+--------+------+
3 rows in set (0.00 sec)



mysql> delete from customerinfo where id=2;
Query OK, 1 row affected (0.01 sec)



mysql> select * from customerinfo;
+------+------+--------+------+
| id | name | salary | dept |
+------+------+--------+------+
| 1 | abc | 300000 | CIO |
| 3 | rani | 50000 | CIO |
+------+------+--------+------+
2 rows in set (0.00 sec)



mysql> drop table customerinfo;
Query OK, 0 rows affected (0.04 sec)