1.program for static inner class

class TestOuter1{  
  static int data=30;  
  static class Inner{  
   void msg(){System.out.println("data is "+data);}  
  }  
  public static void main(String args[]){  
  TestOuter1.Inner obj=new TestOuter1.Inner();  
  obj.msg();  
  }  
}
output:
data is 30  
-----------------------------------------------------
2.program for private inner class

class Outer_Demo {
 private int num = 175;  
 public class Inner_Demo {
      public int getNum() {
         System.out.println("This is the getnum method of the inner class");
         return num;
      }
   }
}
public class My_class2 {

   public static void main(String args[])
   {
     
   Outer_Demo outer = new Outer_Demo();
   Outer_Demo.Inner_Demo inner = outer.new Inner_Demo();
   System.out.println(inner.getNum());
   }
}
Output

This is the getnum method of the inner class: 175
---------------------------------------------------------------
3.program to Access out from inner class method

class Outer {
 
    // Method defined inside outer class
    void outerMethod(){

        System.out.println("inside outerMethod");
 }
   class Inner {
    public static void main(String[] args)
        {
 
            // Display message for better readability
            System.out.println("inside inner class Method");
        }
    }
}
--------------------------------------------------------------
4.Define inside class by using Enum

public class EnumerationExample {
   enum Enum {
     shiva,siddu
   }
   public static void main(String args[]) {
      Enum constants[] = Enum.values();
      System.out.println("Value of constants: ");  
      for(Enum d: constants) {
         System.out.println(d);
      }
   }
}
Output:
Value of constants:
shiva
siddu