import java.io.PipedReader;  
import java.io.PipedWriter;  
public class PipeReaderExample1 {  
    public static void main(String[] args) {  
        try {  
            final PipedReader read = new PipedReader();  
            final PipedWriter write = new PipedWriter(read);  
  
            Thread readerThread = new Thread(new Runnable() {  
                public void run() {  
                    try {  
                        int data = read.read();  
                        while (data != -1) {  
                            System.out.print((char) data);  
                            data = read.read();  
                        }  
                    } catch (Exception ex) {  
                    }  
                }  
            });  
            Thread writerThread = new Thread(new Runnable() {  
                public void run() {  
                    try {  
                        write.write("I am shivani mane\n".toCharArray());  
                    } catch (Exception ex) {  
                    }  
                }  
            });  
            readerThread.start();  
            writerThread.start();  
        } catch (Exception ex) {  
            System.out.println(ex.getMessage());  
        }  
    }  
}  

/*
output:
I am shivani mane

===========================================================================
package Zensardemo;

class Multi extends Thread
{  
		public void run()
		{  
		System.out.println("thread is running");  
		}  
		public static void main(String args[])
		{  
		Multi t1=new Multi();  
		t1.start();  
		 }  
		} 
		
output:

thread is running
