
public class firstDemo 
{
    public static void main (String[]args)
    {
        long binary1= 1101, binary2= 1110;
        int i=0,remainder=0;
        int[]sum=new int[20];
        while(binary1!=0||binary2!=0)
        {
        sum[i++]=(int)((binary1%10+binary2%10+reminder)%2);
        remainder=(int)((binary1%10+binary2%10+remainder)/2);
        binary1=binary1/10;
        binary2=binary2/10;
            }
            if(remainder!=0){sum[i++]=remainder;}--i;
        system.out.print("sum of two binary numbers:");
        while(i>=0){system.out.print(sum[i--]);
            
        }
        system.out.print("\n");}
}



Output:
============================================

Sum of two binary numbers: 11011
