1)
import java.util.*;
public class CollectionExa{
public static void main(String args[]){
List<String> list=new ArrayList<String>();
list.add("c");
list.add("Core Java");
list.add("Advance Java");
System.out.println("Initial Collection Value:"+list);
Collections.addAll(list,"servelt","Jsp");
System.out.println("After adding elements collection value:"+list);
String[] strArr={"C#",".Net"};
Collections.addAll(list,strArr);
System.out.println("After adding array collection value:"+list);
}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Output:
Initial Collection Value:[c, Core Java, Advance Java]
After adding elements collection value:[c, Core Java, Advance Java, servelt, Jsp]
After adding array collection value:[c, Core Java, Advance Java, servelt, Jsp, C#, .Net]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

package zensardemo;

import java.util.*;
public class CollectionEx2{
public static void main(String args[]){
	List<Integer> list=new ArrayList<Integer>();
	list.add(46);
	list.add(67);
	list.add(24);
	list.add(16);
	list.add(8);
	list.add(12);
System.out.println("Value of maximum eelements from the collection:"+Collections.max(list));

	}


}


*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
outpt:
Value of maximum eelements from the collection:67

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
package zensardemo;

import java.util.*;
class TestSort{
public static void main(String args[]){

	ArrayList<String> al=new ArrayList<String>();
	al.add("vishnu");
	al.add("sai");
	al.add("nikhil");
	al.add("gayi");



	Collections.sort(al); 
	Iterator itr=al.iterator();
	while(itr.hasNext()){
	System.out.println(itr.next());
	}
	}
	}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Output:
 
nikhil
gayi
vishnu
sai
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 
 
