1)
package Zensardemo;
import java.time.LocalDate;
public class LeapYearExample{
	public static void main(String[] args){
	LocalDate date1= LocalDate.of(2017,1,13);
	System.out.println(date1.isLeapYear());
	LocalDate date2=LocalDate.of(2016,9,23);
	System.out.println(date2.isLeapYear());
	}
}
///////////////////////////////////////////////
Output:
false
true
///////////////////////////////////////////////
2)
package Zensardemo;

import java.time.*;  
public class LocalDateExample {  
  public static void main(String[] args) {  
    LocalDate date = LocalDate.of(2017, 1, 13);  
    LocalDateTime datetime = date.atTime(1,50,9);      
    System.out.println(datetime);   
  }  
}  
/////////////////////////////////////////////
output:
2017-01-13T01:50:09
////////////////////////////////////////////
3)
package Zensardemo;
import java.time.LocalDate;
public class LocalDateExample1 {
	public static void  main(String[] args){
		LocalDate date =LocalDate.now();
		LocalDate yesterday=date.minusDays(1);
		LocalDate tomorrow =yesterday.plusDays(2);
		System.out.println("Today date:"+date);
		System.out.println("yesterday date:"+yesterday);
		System.out.println("Tomorrow date:"+tomorrow);
	}
}


///////////////////////////////////////////////////
Output:
Today date:2022-05-31
yesterday date:2022-05-30
Tomorrow date:2022-06-01
//////////////////////////////////////////////////
