mysql> create database firstdatabase;
Query OK, 1 row affected (0.01 sec)

mysql> use firstdatabase;
Database changed
mysql> create table customer(cust_id int,cust_name varchar(50),items int,bill int);
Query OK, 0 rows affected (0.03 sec)

mysql> describe customer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_id   | int         | YES  |     | NULL    |       |
| cust_name | varchar(50) | YES  |     | NULL    |       |
| items     | int         | YES  |     | NULL    |       |
| bill      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into customer (cust_id,cust_name,items,bill)values (101,'john',4,500),(102,'jake',6,750),(103,'sony',3,450);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------+------+
| cust_id | cust_name | items | bill |
+---------+-----------+-------+------+
|     101 | john      |     4 |  500 |
|     102 | jake      |     6 |  750 |
|     103 | sony      |     3 |  450 |
+---------+-----------+-------+------+
3 rows in set (0.00 sec)

mysql> alter table customer add column phonenumber long;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------+------+-------------+
| cust_id | cust_name | items | bill | phonenumber |
+---------+-----------+-------+------+-------------+
|     101 | john      |     4 |  500 | NULL        |
|     102 | jake      |     6 |  750 | NULL        |
|     103 | sony      |     3 |  450 | NULL        |
+---------+-----------+-------+------+-------------+
3 rows in set (0.00 sec)

mysql> update  customer set phonenumber = 9876533221 WHERE cust_id = 101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  customer set phonenumber = 8876433221 WHERE cust_id = 102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update  customer set phonenumber = 7876933221 WHERE cust_id = 103;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+-----------+-------+------+-------------+
| cust_id | cust_name | items | bill | phonenumber |
+---------+-----------+-------+------+-------------+
|     101 | john      |     4 |  500 | 9876533221  |
|     102 | jake      |     6 |  750 | 8876433221  |
|     103 | sony      |     3 |  450 | 7876933221  |
+---------+-----------+-------+------+-------------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+---------+-----------+-------+------+-------------+
| cust_id | cust_name | items | bill | phonenumber |
+---------+-----------+-------+------+-------------+
|     101 | john      |     4 |  500 | 9876533221  |
|     102 | jake      |     6 |  750 | 8876433221  |
|     103 | sony      |     3 |  450 | 7876933221  |
+---------+-----------+-------+------+-------------+
3 rows in set (0.00 sec)

mysql> drop table customer;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
Empty set (0.00 sec)