/////////Arithmetic Operators//////////


package Demo1;
public class Arithmetic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1=20;
		int num2=10;
		System.out.println("First Number is:"+num1);
		System.out.println("Second Number is:"+num2);
		System.out.println("Addition of two numbers:"+(num1+num2));
		System.out.println("Subtraction of two numbers:"+(num1-num2));
		System.out.println("Multiplication of two numbers:"+(num1*num2));
		System.out.println("Division of two numbers:"+(num1/num2));
		//System.out.println("Modulus of two numbers:"+(num1%num2));
	}

}



----
output:

First Number:20
Second Number:10
Addition of two numbers:30
Subtraction of two numbers:10
Multiplication of two numbers:200
Division of two numbers:2
Modulus of two numbers:0

-----------------------------------------------------------------
