package ENUM;

public class Enum1 { 
		 
		public enum Season { WINTER, SPRING, SUMMER, FALL }  
		  
		public static void main(String[] args) {  
		
		for (Season s : Season.values()) 
			
		System.out.println(s);  
		} 
}

---------------------

output:

WINTER
SPRING
SUMMER
FALL


--------------------------------
//////outside class/////
enum Season { WINTER, SPRING, SUMMER, FALL }

class EnumExample2{
public static void main(String[] args) {

Season s=Season.SUMMER;
System.out.println(s);

}
}

----------------------
output:

SUMMER

-----------------------------------------------
////enum inside the class/////


package ENUM;

public class Enuminside {  
		enum Season { WINTER, SPRING, SUMMER, FALL; }  
		public static void main(String[] args) {  
		Season s=Season.WINTER;  
		System.out.println(s);  
		}
		}  

-------------------------

output:

WINTER



