// Java program to count frequencies of array items

package core_javaBeginner;
import java.util.*;

class FreqCount
{
public static void countFreq(int arr[], int n)
{
	boolean visited[] = new boolean[n];
	
	Arrays.fill(visited, false);

	
	for (int i = 0; i < n; i++) {

		
		if (visited[i] == true)
			continue;

	
		int count = 1;
		for (int j = i + 1; j < n; j++) {
			if (arr[i] == arr[j]) {
				visited[j] = true;
				count++;
			}
		}
		System.out.println(arr[i] + " " + count);
	}
}


public static void main(String []args)
{
	int arr[] = new int[]{ 77,23,45,58,56 };
	int n = arr.length;
	countFreq(arr, n);
}
}

