Basic Program :
---------------
public class Tej {
    public static void main(String [] args){
        System.out.println("Hello Teja : Good Afternoon");
    }
}
Output : -
---------
Hello Teja : Good Afternoon


Process Finished.
Assignment Operator :-
---------------------
public class Tej {
    public static void main(String [] args){
        int a = 10;
        int b = 20;
        int c = a + b;
    System.out.println("The Sum of Two Numbers is = " + c);
    }
}
Output :-
---------
The Sum of Two Numbers is = 30


Process Finished.
