class main {
    public static void main(String[] args)
    {
        int freq[] = new int[200];
        int a[] = { 1,3,4,5,6,7,3};
        int i,j,c;
        for(i=0;i<a.length;i++)
        {
            freq[i]=-1;
        }
        for(i=0;i<a.length;i++)
        {
            c=1;
            for(j=i+1;j<a.length;j++)
            {
                if(a[i]==a[j])
                {
                    c++;
                    freq[j]=0;
                }
            }
            if(freq[i]!=0)
            {
                freq[i]=c;
            }
        }
        System.out.println("frequency of all elements are : ");
        for(i=0;i<a.length;i++)
        {
            if(freq[i]!=0)
            {
                System.out.println(a[i]+" -> "+freq[i]);
            }
        }
        
    }
}
