package Eclipse_Connector;
import java.sql.*;

public class Connect_Mysql {

	public static void main(String[] args) {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
		Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/tree","root","root");
		Statement stmt=con.createStatement();
		System.out.println("inserting records");
		String sql = "Insert into final values (19)";
		stmt.executeUpdate(sql);
		}catch(Exception e) {
			System.out.println(e);
			
		}

	}

}
----------------------------------------------------------------------------------------------
output: 
      19
      
-----------------------------------------------------------------------------------------------
