


public class CountPunctChars {
        public static void main(String args[]) {
                String str = "Hello! Hii, How are you?";
                int len = str.length();
                int count =0;
                for(int i=0;i<len;i++) {
                        if(str.charAt(i)== '!' ||str.charAt(i)==','||str.charAt(i)== '.' ||str.charAt(i)== '\''||str.charAt(i)== '-'|| str.charAt(i) == '\"' ||str.charAt(i)== '?'||str.charAt(i)==';') {
                                count++;
                        }
                }
                System.out.println("Total no. of punctuated characters in  string : "+count);

        }
}


/*
Output:
	Total no. of punctuated characters in  string : 3
*/
