Java Array Programs
1) Java Program to copy all elements of one array into another array

package day9;

public class Array {
   
	    public static void main(String[] args)
	    {        
	                
	        int [] arr1 = new int [] {1, 2, 3, 4, 5,3,5,6,7,8};     
	             
	        int arr2[] = new int[arr1.length];    
	          
	        for (int i = 0; i < arr1.length; i++) {     
	            arr2[i] = arr1[i];     
	        }      
	             
	        System.out.println("Elements of original array: ");    
	        for (int i = 0; i < arr1.length; i++) {     
	           System.out.print(arr1[i] + " ");    
	        }     
	            
	        System.out.println();    
	            
	             
	        System.out.println("Elements of new array: ");    
	        for (int i = 0; i < arr2.length; i++) {     
	           System.out.print(arr2[i] + " ");    
	        }     
	    }    
	}  

----------------

output:
Elements of original array: 
1 2 3 4 5 3 5 6 7 8 
Elements of new array: 
1 2 3 4 5 3 5 6 7 8 

-------------------------------------------------------
 
2) Java Program to find the frequency of each element in the array

package day9;

public class Frequency
{
	  
	public static void main(String[] args) 
	{  
			int [] arr = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1, 5, 7, 3,};  
			int [] fr = new int [arr.length];  
			int visited = -1;  
			for(int i = 0; i < arr.length; i++)
			{  
					int count = 1;  
					for(int j = i+1; j < arr.length; j++)
					{  
						if(arr[i] == arr[j])
						{  
							count++;  
							fr[j] = visited;  
						}  
					}  
					if(fr[i] != visited)  
						fr[i] = count;  
			}  
			System.out.println("---------------------------------------");  
			System.out.println(" Element | Frequency");  
			System.out.println("---------------------------------------");  
			for(int i = 0; i < fr.length; i++)
			{  
				if(fr[i] != visited)  
					System.out.println("    " + arr[i] + "    |    " + fr[i]);  
			}  
			System.out.println("----------------------------------------");  
	}
} 

-------------------
output:

---------------------------------------
 Element | Frequency
---------------------------------------
    1    |    2
    2    |    4
    8    |    1
    3    |    2
    5    |    2
    7    |    1
----------------------------------------

=-------------------------------------------------------------------------------------------
 
3) Java Program to left rotate the elements of an array

package day9;

public class Left
{  
	    public static void main(String[] args)
	    {  
	         
	        int [] arr = new int [] {1, 2, 3, 4,6,7,9, 5};  
	         
	        int n = 3;  
	          
	        System.out.println("Original array: ");  
	        for (int i = 0; i < arr.length; i++)
	        {  
	            System.out.print(arr[i] + " ");  
	        }  
	         
	        for(int i = 0; i < n; i++)
	        {  
	            int j, first;  
	            first = arr[0];  
	            for(j = 0; j < arr.length-1; j++)
	            {  
	                
	                arr[j] = arr[j+1];  
	            }  
	            
	            arr[j] = first;  
	        }  
	        System.out.println();  
	        
	        System.out.println("Array after left rotation: ");  
	        for(int i = 0; i< arr.length; i++)
	        {  
	            System.out.print(arr[i] + " ");  
	        }  
	    }  
}  

--------------------
output:Original array: 
1 2 3 4 6 7 9 5 
Array after left rotation: 
4 6 7 9 5 1 2 3 
