import java.util.*;
public class CollectionExa{
public static void main(String args[]){
List<String> list=new ArrayList<String>();
list.add("c");
list.add("core java");
list.add("Advance java");
System.out.println("Initial Collection Value:"+list);
Collections.addAll(list,"servelt","Jsp");
System.out.println("After adding elements collection value:"+list);
String[] strArr={"C#",".Net"};
Collections.addAll(list,strArr);
System.out.println("After adding array collection value:"+list);
}
}

Output:
Initial Collection Value:[c, core java, Advance java]
After adding elements collection value:[c, core java, Advance java, servelt, Jsp]
After adding array collection value:[c, core java, Advance java, servelt, Jsp, C#, .Net]
---------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class CollectionEx2{
public static void main(String args[]){
List<Integer> list=new ArrayList<Integer>();
list.add(46);
list.add(67);
list.add(24);
list.add(16);
list.add(8);
list.add(12);
System.out.println("Value of maximum eelements from the collection:"+Collections.max(list));
}
}

Output:
Value of maximum eelements from the collection:67



--------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class TestSort{
public static void main(String args[]){

	ArrayList<String> al=new ArrayList<String>();
	al.add("Viru");
	al.add("saurav");
	al.add("Mukesh");
	al.add("Thair");



	Collections.sort(al); 
	Iterator itr=al.iterator();
	while(itr.hasNext()){
	System.out.println(itr.next());
	}
	}
	}

Output:
Mukesh
Thair
Viru
saurav
--------------------------------------------------------------------------------------------------------------------------
import java.util.*;
import java.util.Collections;
class ReverseOrder{
public static void main(String args[]){


ArrayList<String> a1=new ArrayList<String>();
  	a1.add("viru");
	a1.add ("Saurav");
	a1.add("Mukesh");
	a1.add("Tahir");

Collections.sort(a1,Collections.reverseOrder());
	Iterator itr=a1.iterator();
	while(itr.hasNext()) {
	System.out.println(itr.next());
}
}
}

Output:
viru
Tahir
Saurav
Mukesh