import java.util.ArrayList;
import java.util.Iterator;

public class ArrayListExa{
	 public static void main(String args[]){
		 ArrayList<String> list=new ArrayList<String>();//creating arraylist
		 list.add("Vaibhav"); //Adding object in arraylist
		 list.add("Sonu");
		 list.add("Rahul");
		 list.add("Sai");
	//Travesing list through iterator
		 Iterator itr=list.iterator();
		 while(itr.hasNext()){
			 System.out.println(itr.next());

		 }
	 }
}

----------------------------------------------------------------------------------------
Output:
	Vaibhav
  Sonu
	Rahul
	Sai
------------------------------------------------------------------------------------------------
