public class LambdaExpressionExample9{  
    public static void main(String[] args) {  
        Runnable r1=new Runnable(){  
            public void run(){  
                System.out.println("Rahul is playing...");  
            }  
        };  
        Thread t1=new Thread(r1);  
        t1.start();  
        Runnable r2=()->{  
                System.out.println("Rohit is Dancing...");  
        };  
        Thread t2=new Thread(r2);  
        t2.start();  
    }  
}  
-------------------------------------------------------------------------------------
output:-
Rahul is playing...
Rohit is Dancing...
--------------------------------------------------------------------------------------
