import java.util.*;  
public class HashSetExa{  
	public static void main(String args[]){  
		//Creating HashSet and adding elements  
		HashSet<String> set=new HashSet<String>();  
		set.add("Neeraj");  
		set.add("Rohit");  
		set.add("Neeraj");  
		set.add("Virat");  
		//Traversing elements  
		Iterator<String> itr=set.iterator();  
		while(itr.hasNext()){  
			System.out.println(itr.next());  
		}  
	}  
}  

-------------------------------------------------------------
Output:
	Rohit
	Neeraj
	Virat
--------------------------------------------------------------
