interface Sayable{  
    String say(String message);  
}  
  
public class LambdaExpressionExample8{  
    public static void main(String[] args) {  
        Sayable person = (message)-> {  
            String str1 = "I love my Country, ";  
            String str2 = str1 + message;   
            return str2;  
        };  
            System.out.println(person.say("Ashoka Was a great Warrior."));  
    }  
}  
---------------------------------------------------------------------------------------------
output:-
I love my Country
Ashoka Was a great Warrior
---------------------------------------------------------------------------------------------
