
class Animal{  
void eatSomething(){System.out.println("eating something");}  
}  
  
class Dog extends Animal{  
@Override  
void eatsomething(){System.out.println("eating foods");}//should be eatSomething  
}  
  
class TestAnnotation1{  
public static void main(String args[]){  
Animal a=new Dog();  
a.eatSomething();  
}}  

========================================================================================================================================================================
========================================================================================================================================================================
Output:Comple Time Error
========================================================================================================================================================================
========================================================================================================================================================================

import java.util.*;  
class TestAnnotation2{  
@SuppressWarnings("unchecked")  
public static void main(String args[]){  
ArrayList list=new ArrayList();  
list.add("sonoo");  
list.add("vimal");  
list.add("ratan");  
  
for(Object obj:list)  
System.out.println(obj);  
  
}}  
========================================================================================================================================================================
output:
Now no warning at compile time
========================================================================================================================================================================
========================================================================================================================================================================
