Q1)

package Zensardemo;
public class ArrayFrequency
{
	public static void main(String args[]) {
		int[] arr1 = {5,6,9,4,7,9,5,3,5,0,9,5,9,5,4};
		int n = arr1.length;
		int[] freq = new int [n];
		for(int i=0;i<n;i++) {
			int count =1;
			for(int j=i+1;j<n;j++) {
				if(arr1[i] == arr1[j]) {
					count ++;
					freq[j] = -1;
				}
			}
			if(freq[i]!= -1) {
				freq[i] = count;
			}
		}
		System.out.println("The frequency of each elemnt in array is");
		for(int i=0;i<n;i++) {
			if(freq[i]!=-1) {
				System.out.println(arr1[i]+ "-> "+freq[i]);
			}
		}
	}
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Output:
The frequency of each elemnt in array is
5-> 5
6-> 1
9-> 4
4-> 2
7-> 1
3-> 1
0-> 1
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Q2)

package Zensardemo;

public class vishnuarray {
		public static void main(String args[]) {
			int arr1[] = {5,6,7,4,8,2};
			int n = arr1.length;
			int arr2[] = new int[n];
			for(int i=0;i<n;i++) {
				arr2[i] = arr1[i];
			}
			System.out.println("The copied array is ");
			for(int i=0;i<n;i++) {
				System.out.print(" "+arr2[i]);
			}
		}

}
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
Output:
The copied array is 
 5 6 7 4 8 2
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
Q3)

package Zensardemo;

public class array {
	    public static void main(String[] args)
	    {  
	         
	        int [] arr = new int [] {1, 2, 3, 4,6,7,9, 5};  
	         
	        int n = 3;  
	          
	        System.out.println("Original array: ");  
	        for (int i = 0; i < arr.length; i++)
	        {  
	            System.out.print(arr[i] + " ");  
	        }  
	         
	        for(int i = 0; i < n; i++)
	        {  
	            int j, first;  
	            first = arr[0];  
	            for(j = 0; j < arr.length-1; j++)
	            {  
	                
	                arr[j] = arr[j+1];  
	            }  
	            
	            arr[j] = first;  
	        }  
	        System.out.println();  
	        
	        System.out.println("Array after left rotation: ");  
	        for(int i = 0; i< arr.length; i++)
	        {  
	            System.out.print(arr[i] + " ");  
	        }  
	    }  
} 

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Output:

Original array: 
1 2 3 4 6 7 9 5 
Array after left rotation: 
4 6 7 9 5 1 2 3 
.....................................................................................................................................................................
.....................................................................................................................................................................
