
package Zensardemo;

 import java.io.PipedReader;  
import java.io.PipedWriter;
public class pipe{
    public static void main(String[] args) {  
        try {  
  
            final PipedReader read = new PipedReader();  
            final PipedWriter write = new PipedWriter(read);  
  
            Thread readerThread = new Thread(new Runnable() {  
                public void run() {  
                    try {  
                        int data = read.read();  
                        while (data != -1) {  
                            System.out.print((char) data);  
                            data = read.read();  
                        }  
                    } catch (Exception ex) {  
                    }  
                }  
            });  
  
            Thread writerThread = new Thread(new Runnable() {  
                public void run() {  
                    try {  
                        write.write("I love indian army\n".toCharArray());  
                    } catch (Exception ex) {  
                    }  
                }  
            });  
  
            readerThread.start();  
            writerThread.start();  
  
        } catch (Exception ex) {  
            System.out.println(ex.getMessage());  
        }  
  
    }  
}  
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Output:
I love indian army
#####################################################################################################################################
#####################################################################################################################################


package Zensardemo;
import java.io.*;
public class inputstream
{    
  public static void main(String args[])throws Exception{    
   FileInputStream input1=new FileInputStream("D:\\testin.txt");    
   FileInputStream input2=new FileInputStream("D:\\testout.txt");    
   SequenceInputStream inst=new SequenceInputStream(input1, input2);    
   int v;    
   while((v=inst.read())!=-1){    
    System.out.print((char)v);    
   }    
   inst.close();    
   input1.close();    
   input2.close();    
  }    
}    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Output:
I am learning java microservices
I am very intrested  to learn java programs
#####################################################################################################################################
#####################################################################################################################################

package Zensardemo;
import java.io.*; 

public class stream 
{    
  public static void main(String args[])throws Exception
  {    
	  		FileInputStream input1=new FileInputStream("C:\\Users\\vp67971\\Desktop\\practice");    
	  		FileInputStream input2=new FileInputStream("C:\\Users\\vp67971\\Desktop\\practice");    
	  		SequenceInputStream inst=new SequenceInputStream(input1, input2);    
   int j;    
   while((j=inst.read())!=-1)
   {    
    System.out.print((char)j);    
   }    
   inst.close();    
   input1.close();    
   input2.close();    
  }     
}
_____________________________________________________________________________________________________________________________________
Output:
hi how are you 
i am fine 
_____________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________

package Zensardemo;
class Multi extends Thread
{  
		public void run()
		{  
		System.out.println("thread is running");  
		}  
		public static void main(String args[])
		{  
		Multi t1=new Multi();  
		t1.start();  
		 }  
		}  


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
output:

thread is running by using runnable

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


package Zensardemo;

class Multi extends Thread
{  
		public void run()
		{  
		System.out.println("thread is running");  
		}  
		public static void main(String args[])
		{  
		Multi t1=new Multi();  
		t1.start();  
		 }  
		} 
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
output:

thread is running
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
