***********************************************************************************************************************************************************************
package demo;

public class findstring {
    public static void main (String[] args){
        String home = new String("Ongole");

        String state = new String("Andhra Pradesh");

        System.out.println(home.length());

         System.out.println(state.length());
    }
}
***********************************************************************************************************************************************************************

Output:
6
14
***********************************************************************************************************************************************************************
