***********************************************************************************************************************************************************************
package demo;

public class findstringlength {
    public static void main (String[] args){
        String home = new String("Ongole");

        String state = new String("Andhra Pradesh");

        System.out.println(home.length());

         System.out.println(state.length());
    }
}
***********************************************************************************************************************************************************************

Output:
6
14
***********************************************************************************************************************************************************************

public class CountChars {
        public static void main(String args[]) {
                String str = "Iam learning Java";
                String str1 = "Iam learned SQL, MongoDB and git";
                String str2 = str+str1;
                int len = str2.length();
                int count =0;
                for(int i=0;i<len;i++) {
                        if(str2.charAt(i)!= ' ') {
                                count++;
                        }
                }
                System.out.println("Total no. of characters in combined string : "+count);

        }
}


/*
Output:
	Total no. of characters in combined string : 42
*/
